{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/London",
  "docker-compose": {
    "enabled": true,
    "managerFilePatterns": [
      "/(^|/)docker-compose[^/]*\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major updates"
    },
    {
      "matchPackageNames": ["ghcr.io/linuxserver/qbittorrent"],
      "allowedVersions": "< 20"
    },
    {
      "matchPackageNames": [
        "postgres",
        "mariadb",
        "mysql",
        "mongo",
        "redis",
        "valkey",
        "getmeili/meilisearch"
      ],
      "separateMajorMinor": true,
      "major": {
        "enabled": false
      }
    }
  ],
  "pinDigests": true
}
